spring.application.name=forum-service

spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@cluster0.9u4s4dq.mongodb.net/${MONGODB_BASE}?retryWrites=true&w=majority&appName=Cluster0

logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver.protocol=DEBUG
logging.level.org.mongodb.driver.cluster=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
